{
  "name": "@savanna/x402-gateway",
  "version": "1.0.0",
  "description": "x402 micropayments gateway for Savanna Finance AI strategy analysis on Celo",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@x402/core": "^0.1.0",
    "@x402/evm": "^0.1.0",
    "@x402/express": "^0.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "viem": "^2.28.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/node": "^22.13.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  }
}
